@charset "UTF-8";
/* @mixin piedepagina ($justify-content) {

    border-radius: 20px;
background-color :$verde;
display: flex;
justify-content: $justif-ycontent;
padding: 30px 20px;
box-shadow:0 20px 30px rgba(0, 0, 0, 0.2);


} */
.pie, .footer-menu, .footer-ofertas, .footer-trabajo, .footer-visitanos {
  padding: 1rem 1rem;
  background-color: greenyellow;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  border-radius: 25px; }

a {
  color: #45abab; }

h1 {
  color: #45abab; }

.twitter {
  background-color: #1d1d1d;
  margin: 0 5px;
  padding: 10px;
  border-radius: 20px; }

.instagram {
  background-color: #55acee;
  margin: 0 5px;
  padding: 10px;
  border-radius: 20px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* inicio*/
.body-inicio {
  -webkit-animation: color-change-4x 6s linear infinite alternate both;
  animation: color-change-4x 6s linear infinite alternate both; }

@-webkit-keyframes color-change-4x {
  0% {
    background: #19dcea; }
  33.3333% {
    background: #b22cff; }
  66.666% {
    background: #ea2222; }
  100% {
    background: #f5be10; } }

@keyframes color-change-4x {
  0% {
    background: #19dcea; }
  33.3333% {
    background: #b22cff; }
  66.666% {
    background: #ea2222; }
  100% {
    background: #f5be10; } }

/**/
.header-inicio {
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: solid #0aff0a; }

.icono__inicio {
  display: none; }

.no-cafe {
  -webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both; }

@keyframes no-cafe {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1; } }

@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1; } }

/*dsd*/
.foto {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  height: 200px;
  /**/ }

.foto-1 {
  width: 100px;
  height: 100px;
  float: none;
  float: right; }

.facebook {
  width: 200px;
  height: 200px; }

.inicio-1 {
  width: 100%; }

.menu {
  padding: 15px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2rem 2rem; }

.boton {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 200px;
  height: 60px;
  text-align: center;
  padding: 1rem; }

img {
  border-radius: 25px; }

.texto {
  display: flex;
  padding: 1rem; }

.frase {
  width: 50%; }

.logo {
  width: 50%; }

.logo-img {
  width: 100%;
  height: 100%; }

/**/
.logo-2 {
  gap: 5rem 5rem;
  width: 78%;
  display: flex;
  justify-content: end;
  padding: 1rem; }

.promociones {
  padding: 100px 1rem;
  min-height: 100%;
  background-color: black;
  color: white;
  border-radius: 15px; }

.tilulo-promocion {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 40px;
  padding: 1rem 1rem; }

.contenido {
  min-height: 700px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "ele1 ele1 ele1 ele2" "ele3 ele4 ele4 ele2 " "ele5 ele5 ele5 ele5";
  background-color: greenyellow;
  gap: 1rem; }

.img-ofertas {
  width: 100%; }

.contiennido-1 {
  border-radius: 15px;
  grid-area: ele1;
  border: 2px solid #0dff00;
  background-color: #041e1e; }

.contiennido-2 {
  border-radius: 15px;
  grid-area: ele2;
  border: 2px solid #228a1c; }

.contiennido-3 {
  border-radius: 15px;
  grid-area: ele3;
  border: 2px solid #0dff00;
  background-color: #041e1e; }

.contiennido-4 {
  border-radius: 15px;
  grid-area: ele4;
  border: 2px solid #0dff00; }

.contiennido-5 {
  /* width: 500px; */
  height: 200px;
  border-radius: 15px;
  grid-area: ele5;
  border: 2px solid #0dff00;
  background-color: #041e1e; }

.footer-inicio {
  /*  background-color: rgb(15, 228, 15);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */ }

.body-menu {
  text-align: center;
  background-color: #45abab; }

.header-menu {
  -webkit-animation: color-change-4x 6s linear infinite alternate both;
  animation: color-change-4x 6s linear infinite alternate both; }

.Bebidad-y-Alimentos {
  background-color: greenyellow;
  border-radius: 10px;
  width: 100%;
  height: 100px; }

.suptitulo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.Regresar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; }

.fondo-1 {
  -webkit-animation: color-change-4x 6s linear infinite alternate both;
  animation: color-change-4x 6s linear infinite alternate both;
  border: 0px solid;
  padding: 1rem;
  min-height: 370px;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  flex-flow: row wrap;
  margin: 5pc;
  background-image: url(../imagenes/logo-3.png);
  background-repeat: no-repeat;
  /*background-size: cover; */
  background-position: center;
  background-attachment: fixed;
  align-content: stretch;
  gap: 1rem  1rem; }

.tarjeta__imagen {
  width: 100px; }

.men {
  gap: 1rem 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 3, 1fr;
  grid-template-rows: 3, 1fr;
  grid-template-areas: "ofer ofer2 ofer3" "ofer4 ofer5 ofer6" "ofer7 ofer8 ofer9"; }

.Alimentos {
  border-top: solid 10px greenyellow;
  background-color: #45abab; }

.fondo-2 {
  background-color: beige;
  padding: 1rem;
  min-height: 610px;
  flex: auto;
  grid-template-columns: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  flex-flow: wrap;
  align-content: stretch;
  background-image: url(../imagenes/logo-3.png);
  background-position: center;
  /*background-repeat: no-repeat;*/
  background-attachment: fixed;
  gap: 3rem  3rem; }

.tarjeta {
  grid-area: ofer;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.tarjeta-2 {
  grid-area: ofer2;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.tarjeta-3 {
  grid-area: ofer3;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.tarjeta-4 {
  grid-area: ofer4;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.tarjeta-5 {
  grid-area: ofer5;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.tarjeta-6 {
  grid-area: ofer6;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.tarjeta-7 {
  grid-area: ofer7;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.tarjeta-8 {
  grid-area: ofer8;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.tarjeta-9 {
  grid-area: ofer9;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.men-2 {
  gap: 1rem 1rem;
  display: grid;
  grid-template-columns: 2, 1fr;
  grid-template-rows: 3, 1fr;
  grid-template-areas: "bevida1 bevida2" "bevida3 bevida4" "bevida5 bevida5"; }

.tar-1 {
  grid-area: bevida1;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.tar-2 {
  grid-area: bevida2;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.tar-3 {
  grid-area: bevida3;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.tar-4 {
  grid-area: bevida4;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.tar-5 {
  grid-area: bevida5;
  background-color: greenyellow;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  padding: 55px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 10px yellow;
  border-bottom: solid 10px red;
  margin: auto;
  position: relative;
  /* es para posicionar */
  display: inline-block;
  gap: 2rem 3rem; }

.body-ofertas {
  background-color: #45abab; }

.header-ofertas {
  background-color: #45abab;
  /* no pude */
  /* @if ($tex == "yes"){
        text-transform: uppercase;
    } */
  /*  border-bottom: solid 5px rgb(22, 207, 49) ; 
    color: chartreuse;
    display: flex;
    flex-direction: row;
    justify-content: center; */ }

.ofer {
  background-color: rgba(39, 101, 172, 0.391);
  width: 100%;
  text-align: center;
  -webkit-animation: tracking-in-expand-fwd-top 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-expand-fwd-top 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both; }

@-webkit-keyframes tracking-in-expand-fwd-top {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(-500px);
    transform: translateZ(-700px) translateY(-500px);
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1; } }

@keyframes tracking-in-expand-fwd-top {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(-500px);
    transform: translateZ(-700px) translateY(-500px);
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1; } }

/**/
.boton-ofertas {
  border-radius: 15px; }

.ofertones {
  gap: 1rem;
  /*  padding: 1rem;  */
  width: 100%;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "ofe1 ofe2" "ofe3 ofe4"; }

.oferta-1 {
  grid-area: ofe1;
  /* background-color: rgb(41, 81, 81); */
  border-radius: 15px;
  border-right: solid 5px #22ff00;
  border-bottom: solid 5px #22ff00;
  border-top: solid 5px #22ff00;
  border-left: solid 5px #22ff00; }

.oferta-1, .oferta-2, .oferta-3, .oferta-4 {
  -webkit-animation: color-change-2x 2s linear infinite alternate both;
  animation: color-change-2x 2s linear infinite alternate both; }

@-webkit-keyframes color-change-2x {
  0% {
    background: #19dcea; }
  100% {
    background: #b22cff; } }

@keyframes color-change-2x {
  0% {
    background: #19dcea; }
  100% {
    background: #b22cff; } }

/**/
.texto-1 {
  border-bottom: solid 5px #22ff00;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.img-oferta-1 {
  display: block;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  padding: 15px; }

.img-oferta-1 .oferta-2 {
  border-radius: 15px;
  border-right: solid 5px #22ff00;
  border-bottom: solid 5px #22ff00;
  border-top: solid 5px #22ff00;
  border-left: solid 5px #22ff00;
  grid-area: ofe2; }

.texto-2 {
  border-bottom: solid 5px #22ff00;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.img-oferta-2 {
  display: block;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  padding: 15px; }

/* oferta-3*/
.oferta-3 {
  border-right: solid 5px #22ff00;
  border-bottom: solid 5px #22ff00;
  border-top: solid 5px #22ff00;
  border-left: solid 5px #22ff00;
  background-color: #295151;
  grid-area: ofe3;
  border-radius: 15px; }

.texto-3 {
  border-bottom: solid 5px #22ff00;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.img-oferta-3 {
  display: block;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  padding: 15px; }

.oferta-4 {
  border-right: solid 5px #22ff00;
  border-bottom: solid 5px #22ff00;
  border-top: solid 5px #22ff00;
  border-left: solid 5px #22ff00;
  background-color: #295151;
  grid-area: ofe4;
  border-radius: 15px; }

.texto-4 {
  border-bottom: solid 5px #22ff00;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.img-oferta-4 {
  display: block;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  padding: 15px; }

.body-preguntas {
  background-color: #696f6a; }

.header-preguntas {
  border-radius: 15px;
  background-color: #dde0e4;
  border-bottom: solid 5px black;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem 3rem; }

.frecuentes {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both; }

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

/**/
.boton-preguntas {
  width: 100px;
  border-radius: 15px;
  display: flex; }

.fondo {
  background-attachment: fixed; }

.curbeado {
  border-radius: 15px; }

.pregunta-trabajo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }

.h6-preguntas {
  color: #0f672a; }

.comentarios-chidos {
  border-top: solid white;
  background-color: #888888; }

.com {
  padding: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "cri-1" "cri-2" "cri-3" "cri-4";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.criticas-1 {
  border-radius: 10px;
  background-color: aliceblue;
  border: solid 5px black;
  grid-area: cri-1;
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.criticas-2 {
  border-radius: 10px;
  background-color: aliceblue;
  border: solid 5px black;
  grid-area: cri-2;
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.criticas-3 {
  border-radius: 10px;
  background-color: aliceblue;
  border: solid 5px black;
  grid-area: cri-3;
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.criticas-4 {
  border-radius: 10px;
  background-color: aliceblue;
  border: solid 5px black;
  grid-area: cri-4;
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.footer-trabajo {
  background-color: chartreuse;
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.footer-preguntas, .footer-inicio {
  border-radius: 20px;
  background-color: greenyellow;
  display: flex;
  justify-content: space-around;
  padding: 30px 20px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  /* @include piedepagina (space-around); */ }

.body-trabajo {
  background-color: pink;
  /* no pude */
  /* @if ($tex == "yes"){
        text-transform: uppercase;
    } */ }

.buscas {
  color: greenyellow; }

/* @-webkit-keyframes tracking-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(400px);
              transform: translateZ(400px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes tracking-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(400px);
              transform: translateZ(400px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  } */
/**/
.header-trabajo {
  background-color: #45abab;
  /* no pude */
  /* @if ($tex == "yes"){
        text-transform: uppercase;
    } */
  display: flex;
  color: #45abab;
  border-bottom: solid #18a7d7; }

.logo {
  border-radius: 15px; }

.logo-1 {
  width: 50%; }

.titulo {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.main-trabajo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem 1rem; }

.encuesta {
  width: 100%;
  -webkit-animation: color-change-4x 6s linear infinite alternate both;
  animation: color-change-4x 6s linear infinite alternate both;
  color: yellow;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  height: 280px;
  padding: 20px;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Smokum', cursive;
  border-right: solid 5px #060605;
  border-bottom: solid 5px black;
  border-top: solid 5px black;
  border-left: solid 5px black;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.imagen {
  width: 100%;
  padding: 1rem;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.respueseta {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px; }

.botton-centro {
  padding: 1rem; }

.borde {
  border-radius: 12px; }

.boton-2 {
  width: 100px;
  border-radius: 15px;
  display: block;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.body-visitanos {
  width: 100%;
  background-color: #45abab; }

.header-visitanos {
  background-color: #45abab;
  border-bottom: solid 10px #225339;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem; }

.ven {
  -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both; }

@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    opacity: 1; } }

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    opacity: 1; } }

/**/
.boton-visitanos {
  border-radius: 15px;
  color: darkgreen; }

.lugares {
  background-color: #45abab;
  border-radius: 15px;
  height: 150px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.pregunta {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.opciones {
  display: flex;
  flex-direction: column;
  align-items: center; }

.puebla {
  background: #68eb80;
  background: radial-gradient(circle, #68eb80 24%, #127480 76%);
  height: 300px;
  border-radius: 25px; }

.tex-puebla {
  color: chartreuse;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.frase-1 {
  color: azure;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: -100px; }

.img-puebla {
  display: block;
  margin: auto;
  border-radius: 15px;
  gap: 15px; }

/* */
.oaxaca {
  background: #2f72ab;
  background: radial-gradient(circle, #2f72ab 24%, #06a626 60%);
  height: 300px;
  border-radius: 25px; }

.tex-oaxaca {
  color: chartreuse;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.frase-2 {
  color: azure;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: -100px; }

.img-oaxaca {
  width: 200px;
  height: 200px;
  display: block;
  margin: auto;
  border-radius: 15px;
  gap: 15px; }

/* */
.nuevo-leon {
  background: #68eb80;
  background: radial-gradient(circle, #68eb80 24%, #127480 76%);
  height: 300px;
  border-radius: 25px; }

.tex-nuevo-leon {
  color: chartreuse;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.frase-3 {
  color: azure;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: -100px; }

.img-nuevo-leon {
  width: 200px;
  height: 200px;
  display: block;
  margin: auto;
  border-radius: 15px;
  gap: 15px; }

/* */
.veracruz {
  background: #2f72ab;
  background: radial-gradient(circle, #2f72ab 24%, #06a626 60%);
  height: 300px;
  border-radius: 25px; }

.tex-veracruz {
  color: chartreuse;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.frase-4 {
  color: azure;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: -100px; }

.img-veracruz {
  width: 200px;
  height: 200px;
  display: block;
  margin: auto;
  border-radius: 15px;
  gap: 15px; }

.lssugare {
  -webkit-animation: color-change-4x 6s linear infinite alternate both;
  animation: color-change-4x 6s linear infinite alternate both; }

.fotos-de-lugares {
  padding: 1rem;
  gap: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "fotitos-1 fotitos-2 fotitos-3" "fotitos-4 fotitos-5 fotitos-6"; }

.ramdom-fotos {
  gap: 1rem;
  border: solid 5px #95ff00;
  width: 100%; }

.lugares-ramdom-1 {
  grid-area: fotitos-1; }

.lugares-ramdom-2 {
  grid-area: fotitos-2; }

.lugares-ramdom-3 {
  grid-area: fotitos-3; }

.lugares-ramdom-4 {
  grid-area: fotitos-4; }

.lugares-ramdom-5 {
  grid-area: fotitos-5; }

.lugares-ramdom-6 {
  grid-area: fotitos-6; }

/* INDICE VISTA MOVIL */
@media screen and (max-width: 600px) {
  .body-inicio {
    background-color: #765f5f;
    width: 100%; }
  .header-inicio {
    width: 100%;
    background-color: #f0f6f6;
    border-bottom: solid 5px black;
    border-top: solid 5px green;
    flex-direction: column;
    /*  font-size: 10px; 
                gap: 0.5rem; */ }
  .icono__inicio {
    padding: 1rem;
    width: 20px;
    display: block; }
  .foto {
    justify-content: space-between;
    width: 100%;
    padding: 0.5rem; }
  .foto-1 {
    width: 100px; }
  .menu {
    display: none; }
  .inicio-1 {
    width: 100%;
    height: 160px; }
  .texto {
    width: 100%;
    flex-direction: column;
    align-items: center; }
  .frase {
    width: 100%;
    background-color: #c4ff56;
    border-radius: 15px; }
  .logo {
    width: 100%;
    height: 500px; }
  .logo-2 {
    width: 100%; }
  .logo-2img {
    width: 100%; }
  .facebook {
    width: 30%;
    height: 30%; }
  .promociones {
    width: 100%;
    padding: 0.50rem;
    /* height: 2200px; */
    /* height: 100%; */ }
  .contenido {
    height: 100%;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "ele1 ele1" "ele2 ele2" "ele3 ele3" "ele4 ele4" "ele5 ele5"; }
  .footer-inicio {
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    height: 100%;
    font-size: 5px; }
  /* vista movil   ofertas */
  .body-ofertas {
    width: 100%;
    height: 100%;
    background-color: black; }
  .header-ofertas {
    border-bottom: solid 5px #16cf31;
    color: chartreuse;
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .ofertones {
    border-radius: 15px;
    padding: 0.5rem;
    width: 100%;
    background-color: #28e2ff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "ofe1 " "ofe2" "ofe3" "ofe4"; }
  .oferta-1 {
    grid-area: ofe1;
    border-radius: 15px;
    border-right: solid 5px yellow;
    border-bottom: solid 5px #e11f1f;
    border-top: solid 5px #0bd7bf;
    border-left: solid 5px #00769a;
    background-color: #fefefe; }
  .texto-1 {
    border-bottom: solid 5px #22ff00;
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .img-oferta-1 {
    display: block;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px; }
  /* oferta-2*/
  .oferta-2 {
    border-right: solid 5px yellow;
    border-bottom: solid 5px #e11f1f;
    border-top: solid 5px #0bd7bf;
    border-left: solid 5px #00769a;
    background-color: #fefefe;
    grid-area: ofe2;
    border-radius: 15px; }
  .texto-2 {
    border-bottom: solid 5px #22ff00;
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .img-oferta-2 {
    display: block;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 15px; }
  /* oferta-3*/
  .oferta-3 {
    border-right: solid 5px yellow;
    border-bottom: solid 5px #e11f1f;
    border-top: solid 5px #0bd7bf;
    border-left: solid 5px #00769a;
    background-color: #fefefe;
    grid-area: ofe3;
    border-radius: 15px; }
  .texto-3 {
    border-bottom: solid 5px #22ff00;
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .img-oferta-3 {
    display: block;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 15px; }
  .oferta-4 {
    border-right: solid 5px yellow;
    border-bottom: solid 5px #e11f1f;
    border-top: solid 5px #0bd7bf;
    border-left: solid 5px #00769a;
    background-color: #fefefe;
    grid-area: ofe4;
    border-radius: 15px; }
  .texto-4 {
    border-bottom: solid 5px #22ff00;
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .img-oferta-4 {
    display: block;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 15px; }
  .footer-ofertas {
    background-color: #247373; }
  /* visra movil de menu */
  .body-menu {
    width: 100%;
    background-color: gainsboro; }
  .header-menu {
    background-color: aquamarine;
    width: 100%; }
  .fondo-1 {
    background-color: black; }
  .men {
    gap: 1rem 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 2, 1fr;
    grid-template-rows: 4, 1fr;
    grid-template-areas: "ofer " "ofer2" "ofer3" "ofer4" "ofer5" "ofer6" "ofer7 " "ofer8" "ofer9"; }
  .tarjeta, .tarjeta-2, .tarjeta-3, .tarjeta-4, .tarjeta-5, .tarjeta-6, .tarjeta-7, .tarjeta-8, .tarjeta-9 {
    background-color: rgba(255, 255, 255, 0.728);
    border-right: solid 10px #5c5c5b;
    border-bottom: solid 10px #f7f6f6;
    color: cadetblue; }
  .men-2 {
    gap: 1rem 1rem;
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: auto;
    grid-template-areas: "bevida1" "bevida2" "bevida3" "bevida4" "bevida5"; }
  .tar-1, .tar-2, .tar-3, .tar-4, .tar-5 {
    background-color: rgba(255, 255, 255, 0.728);
    border-right: solid 10px #5c5c5b;
    border-bottom: solid 10px #f7f6f6;
    color: cadetblue; }
  /* vitanos movil de ubicacioces */
  .body-visitanos {
    background-color: white; }
  .header-visitanos {
    background-color: dimgrey;
    border-bottom: solid 5px black; }
  .lugares {
    background-color: aliceblue;
    border: solid 5px black; }
  .puebla, .nuevo-leon {
    background-color: #3e3f3f;
    border: solid 5px black; }
  .oaxaca, .veracruz {
    background-color: #dfe1e1;
    border: solid 5px black; }
  .fotos-de-lugares {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "fotitos-1"  "fotitos-2"  "fotitos-3" "fotitos-4"  "fotitos-5"  "fotitos-6"; }
  /* Buscas trabajo?pues ya no busques ,Â¡ven con nosotros.! */
  .body-trabajo {
    background-color: white; }
  .header-trabajo {
    color: black;
    background-color: antiquewhite;
    border-bottom: solid 5px black; }
  .logo {
    display: none; }
  .encuesta {
    background-color: black;
    min-width: 300px;
    overflow: auto; }
  .footer-trabajo {
    background-color: cornflowerblue; }
  /* PREGUNRAS FRECUENTES */
  .body-preguntas {
    -webkit-animation: color-change-5x 8s linear infinite alternate both;
    animation: color-change-5x 8s linear infinite alternate both; }
  /* ----------------------------------------------
 * Generated by Animista on 2022-4-27 17:0:38
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
  /**
 * ----------------------------------------
 * animation color-change-5x
 * ----------------------------------------
 */
  @-webkit-keyframes color-change-5x {
    0% {
      background: #19dcea; }
    25% {
      background: #b22cff; }
    50% {
      background: #ea2222; }
    75% {
      background: #f5be10; }
    100% {
      background: #3bd80d; } }
  @keyframes color-change-5x {
    0% {
      background: #19dcea; }
    25% {
      background: #b22cff; }
    50% {
      background: #ea2222; }
    75% {
      background: #f5be10; }
    100% {
      background: #3bd80d; } }
  .boton-preguntas {
    min-width: 90px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background-size: 120% auto;
    background-image: linear-gradient(315deg, #4ecdc4 0%, #c797eb 75%); }
  .css-button-gradient--1:hover {
    background-position: right center; }
  .css-button-gradient--1:active {
    top: 2px; }
  /**/
  .header-preguntas {
    background: #0dd9db;
    background: linear-gradient(0deg, #0dd9db 29%, #0029f0 74%); }
  .com {
    background-color: black; }
  .criticas-1, .criticas-3 {
    background: #eeaeca;
    background: radial-gradient(circle, #eeaeca 0%, #a4c8f2 100%); }
  .criticas-2, .criticas-4 {
    background: #eeaeca;
    background: radial-gradient(circle, #eeaeca 0%, #a4ebf2 100%); }
  .for {
    padding: 1rem;
    gap: 1rem 1rem;
    display: flex;
    flex-direction: column; } }
