* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* inicio*/
 .body-inicio {
  
 /*  #btn-menu {
    display: none;
  }
  header label {
    display: none;
  } */

  -webkit-animation: color-change-4x 6s linear infinite alternate both;
  animation: color-change-4x 6s linear infinite alternate both;
}


@-webkit-keyframes color-change-4x {
  0% {
    background: #19dcea;
  }

  33.3333% {
    background: #b22cff;
  }

  66.666% {
    background: #ea2222;
  }

  100% {
    background: #f5be10;
  }
}

@keyframes color-change-4x {
  0% {
    background: #19dcea;
  }

  33.3333% {
    background: #b22cff;
  }

  66.666% {
    background: #ea2222;
  }

  100% {
    background: #f5be10;
  }
}
 

/**/
.header-inicio {
  width: 100%;

  border-radius: 15px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  border-bottom: solid rgb(10, 255, 10);
}



.icono-img{
  
  width: 75px;
}

.bottonmenu {
 display: none;
}

.no-cafe {
  -webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


@keyframes no-cafe {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}


/*dsd*/

.foto {

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  height: 200px;
  /**/

}

.foto-1 {
  border-radius:15px;
  border-right: 5px;
  width: 100px;
  height:auto;
 
  


  
}

.facebook {
  margin-top: 15px;
  width: 200px;
  height: 200px;
}

.inicio-1 {
  width: 100%;
  height: auto;
}

.menu {
  padding: 15px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  gap: 2rem 2rem;

}




.boton {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 200px;
  height: 60px;


  text-align: center;
  padding: 1rem;

}




img {
  border-radius: 25px;
}

.texto {
  display: flex;
  padding: 1rem;

}

.frase {
  width: 50%;
}

.logo {
  width: 50%;
}

.logo-img {
  width: 100%;
  height: 100%;


}



/**/

.logo-2 {
  gap: 5rem 5rem;
  width: 78%;
  display: flex;
  justify-content: end;
  padding: 1rem;
}

.promociones {
  padding: 100px 1rem;
  min-height: 100%;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 15px;
}


.tilulo-promocion {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 40px;
  padding: 1rem 1rem;

}

.contenido {
  min-height: 700px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "ele1 ele1 ele1 ele2"
    "ele3 ele4 ele4 ele2 "
    "ele5 ele5 ele5 ele5"

  ;
  background-color: $verde;
  gap: 1rem;
}

.img-ofertas {
  width: 100%;
}



.contiennido-1 {
  border-radius: 15px;
  grid-area: ele1;
  border: 2px solid rgb(13, 255, 0);
  background-color: rgb(35, 206, 206);
}

.contiennido-2 {
  @extend .contiennido-1;
  grid-area: ele2;
  
}

.contiennido-3 {
  @extend .contiennido-1;
  grid-area: ele3;
  
}

.contiennido-4 {
  @extend .contiennido-1;
  grid-area: ele4;
  
}

.contiennido-5 {
  @extend .contiennido-1;
  grid-area: ele5;
 
}



.footer-inicio {
  @extend .footer-preguntas;
  
}
