[33ma0fdb09[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m poniendo navegacion a tododos los pages
[33mce356e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m sacando node_modules
[33m1a23b3d[m anidando-preguntas
[33mce02594[m por-terminar
[33m3ffedf1[m[33m ([m[1;32mareglando-sass[m[33m)[m por-terminar-sass
[33m8dd9fdd[m poniendo estilos a sass
[33mf1f80c8[m maquetando con bootstrap
[33mbf4aa3a[m Enlacando-bootstrap
[33m28cd9b7[m Agregando-bootstrap
[33mcd34f04[m cambios extra
[33m1552cbd[m agregando-fondo-multicolor-a-ofertas-y-preguntas-frecuentes
[33m4e05020[m Agregando estilos a idex,visitanos,trabaja paranosotros y preguntas frecuentes
[33mc2acd38[m Agregando degradados a visitanos
