
[33mcommit 1552cbd03d82e5d9a8cc44a8baf0fb1ce4632efe[m[33m ([m[1;36mHEAD -> [m[1;32mestilosnuevos[m[33m)[m
Author: Jose Everardo <everardo5710@gmail.com>
Date:   Wed Apr 27 17:14:29 2022 -0500

    agregando-fondo-multicolor-a-ofertas-y-preguntas-frecuentes

[33mcommit 4e05020689826d0e47de252784b25f5ff1a585e6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jose Everardo <everardo5710@gmail.com>
Date:   Wed Apr 27 11:45:56 2022 -0500

    Agregando estilos a idex,visitanos,trabaja paranosotros y preguntas frecuentes

[33mcommit c2acd387ffb57697950afd98e6e823c4bd1a94f4[m
Author: Jose Everardo <everardo5710@gmail.com>
Date:   Tue Apr 26 12:55:18 2022 -0500

    Agregando degradados a visitanos
